# IALClient

./: Dockerfile  IALClient.csproj  IALClient.sln  Program.cs  README.md  appsettings.json
.github/workflows/: deploy-aws.yml
Config/: GmailSettings.cs
Controller/: AuthenticateController.cs  ChangePasswordController.cs  ConfigController.cs  PermissionLevelController.cs  UserController.cs  UserVehicleController.cs  UserVehicleStatusController.cs
DTO/Request/: ChangePasswordDto.cs  LoginDto.cs  VerifyCodeDto.cs
DTO/Response/: ConfigResponseDto.cs  PermissionLevelResponseDto.cs  TokenDto.cs  UserResponseDto.cs  UserVehicleResponseDto.cs  UserVehicleStatusResponseDto.cs  UserWithUserVehicleResponseDto.cs
Entity/: ApplicationUser.cs  Auditable.cs  BaseEntity.cs  Config.cs  PermissionLevel.cs  UserVehicle.cs  UserVehicleStatus.cs
Entity/Projection/: UserProjection.cs
Infra/Data/: ApplicationDbContext.cs
Infra/ExternalApi/: TinyDogController.cs  (+1 more)
Mapper/: ConfigMapper.cs  PermissionLevelMapper.cs  UserMapper.cs  UserVehicleMapper.cs  UserVehicleStatusMapper.cs
Migrations/: 20240618110210_init.Designer.cs  20240618110210_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  IBaseRepository.cs  PermissionLevelRepository.cs  UserRepository.cs  UserVehicleRepository.cs  UserVehicleStatusRepository.cs
Service/: AuthenticateService.cs  ChangePasswordService.cs  ConfigService.cs  PermissionLevelService.cs  SendEmailService.cs  TokenService.cs  UploadFileService.cs  UserService.cs  UserVehicleService.cs  UserVehicleStatusService.cs
Util/: Utils.cs
(+46 files in other folders)
